@import 'src/main/less/highlight_default.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

/*OutSystems change: branding*/
@media screen and (max-height: 450px) {
  .swagger-ui-wrap {
    min-height: 250px;
  }
}
@media screen and (min-height: 451px) and (max-height: 600px) {
  .swagger-ui-wrap {
    min-height: 270px;
  }
}
@media screen and (min-height: 601px) and (max-height: 800px) {
  .swagger-ui-wrap {
    min-height: 400px;
  }
}
@media screen and (min-height: 801px) and (max-height: 900px) {
  .swagger-ui-wrap {
    min-height: 600px;
  }
}
@media screen and (min-height: 901px) and (max-height: 1000px) {
  .swagger-ui-wrap {
    min-height: 730px;
  }
}
@media screen and (min-height: 1001px) {
  .swagger-ui-wrap {
    min-height: 850px;
  }
}

html {
    background: #f2f2f2;
}
body {
    background: white;
}



.swagger-section {
.os-header-byline {
	font-family: 'Open Sans', sans-serif;
	font-size:11px;
	text-transform:uppercase;
}

.os-header-title {
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	margin-top:4px;
	margin-left:-1px;
}

.os-header-left {
	margin-top:9px;
}

.os-swagger-footer {
  color: #999;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  text-align: center;
  min-height: 50px;
  padding: 10px 0;
  width: 100%;
  bottom: 0;
  background: #d6d6d6;
  background: rgb(214,214,214);
  background: -moz-linear-gradient(top, rgba(214,214,214,1) 0%, rgba(242,242,242,1) 10%, rgba(242,242,242,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(214,214,214,1)), color-stop(10%,rgba(242,242,242,1)), color-stop(100%,rgba(242,242,242,1)));
  background: -webkit-linear-gradient(top, rgba(214,214,214,1) 0%,rgba(242,242,242,1) 10%,rgba(242,242,242,1) 100%);
  background: -o-linear-gradient(top, rgba(214,214,214,1) 0%,rgba(242,242,242,1) 10%,rgba(242,242,242,1) 100%);
  background: -ms-linear-gradient(top, rgba(214,214,214,1) 0%,rgba(242,242,242,1) 10%,rgba(242,242,242,1) 100%);
  background: linear-gradient(to bottom, rgba(214,214,214,1) 0%,rgba(242,242,242,1) 10%,rgba(242,242,242,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#f2f2f2',GradientType=0 );
}

.os-swagger-footer a {
  color: #E83E26;
  text-decoration: none;
  transition: color .2s ease-in;
  -webkit-transition: color .2s ease-in;
  font-family: 'Open Sans', sans-serif;
}
  

.os-header-right {
	float:right;
	margin-top:5px;
    .os-platform-logo-horizontal {
        height:1em;
        margin-top: 0.5em;
    }
}

.os-logo-vertical {
	height:2em;
	height: 44px;
}

.access {
    float: right;
}

.auth {
    float: right;
}

#api_information_panel {
    position: absolute;
    background: #FFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    font-size: 13px;
    max-width: 300px;
    line-height: 30px;
    color: black;
    padding: 5px;
    p {
        .api-msg-enabled {
            color: green;
        }
        .api-msg-disabled {
            color: red;
        }
    }
}

.api-ic {
    height: 18px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/explorer_icons.png) no-repeat;
}

.ic-info {
    background-position: 0 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-warning {
    background-position: -60px 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-error {
    background-position: -30px 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-off {
    background-position: -90px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}
.ic-on {
    background-position: -160px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}

#header {
/*OutSystems change: branding*/
    color:#ffffff;
	height:60px;
	line-height:61px;
	overflow:hidden;
	padding:0;
	
	background: #656565; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY1NjU2NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0NDQ0NDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #656565 0%, #444444 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#656565), color-stop(100%,#444444)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #656565 0%,#444444 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #656565 0%,#444444 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #656565 0%,#444444 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #656565 0%,#444444 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#656565', endColorstr='#444444',GradientType=0 ); /* IE6-8 */
    a#logo {
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        background: transparent url(../images/logo_small.png) no-repeat left center;
        padding: 20px 0 20px 40px;
        color: white;
    }
    form#api_selector {
        display: block;
        clear: none;
        float: right;
        .input {
            display: block;
            clear: none;
            float: left;
            margin: 0 10px 0 0;
            input#input_apiKey {
                width: 200px;
            }
            input#input_baseUrl {
                width: 400px;
            }
            a#explore {
                display: block;
                text-decoration: none;
                font-weight: bold;
                padding: 6px 8px;
                font-size: 0.9em;
                color: white;
                background-color: #547f00;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -o-border-radius: 4px;
                -ms-border-radius: 4px;
                -khtml-border-radius: 4px;
                border-radius: 4px;
            }
            a#explore:hover {
                background-color: #547f00;
            }
            input {
                font-size: 0.9em;
                padding: 3px;
                margin: 0;
            }
        }
    }
}

#content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
}

#message-bar {
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
}

}